; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_uno32
monitor_raw = yes
monitor_speed = 115200
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	4-20ma/ModbusMaster@^2.0.1
	xreef/EByte LoRa E220 library@^1.0.8
	peterus/esp-logger@^1.0.0
	fastled/FastLED@^3.7.7

[env:Node_1]
build_flags = 
	-D Debug
	-D ACTIVATE_SOFTWARE_SERIAL

[env:Node_2]
build_flags = 
	-D DEBUG
